{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": true,
        "baseUrl": ".",
        "rootDir": ".",
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2018",
        "module": "esnext",
        "lib": ["es2020", "dom", "esnext.asynciterable"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "typeRoots": ["node_modules/@types"],
        "types": ["node"],
        "paths": {
            "feature-flag-extractor": ["./libs/feature-flag-extractor/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
