{
    "name": "feature-flag-extractor",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/feature-flag-extractor/feature-flag-extractor/src",
    "tags": ["type:tool"],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "cache": false,
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/feature-flag-extractor/feature-flag-extractor",
                "main": "libs/feature-flag-extractor/feature-flag-extractor/src/index.ts",
                "tsConfig": "libs/feature-flag-extractor/feature-flag-extractor/tsconfig.json",
                "assets": [
                    "libs/feature-flag-extractor/feature-flag-extractor/builders.json",
                    "libs/feature-flag-extractor/feature-flag-extractor/src/**/*.json"
                ]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": ["libs/feature-flag-extractor/feature-flag-extractor/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [],
            "options": {
                "jestConfig": "libs/feature-flag-extractor/feature-flag-extractor/jest.config.ts"
            }
        }
    }
}
